# Pyro

./: .enter  .gitattributes  .gitignore  .gitmodules  .leave  .leu  CODE_OF_CONDUCT.md  Diver.sln  Diver.sln.DotSettings  GitCommands.md  Pyro.ndproj  Pyro.sln  Pyro.sln.DotSettings  Pyro.unitypackage  PyroConsole.unitypackage  Readme.md  Settings.StyleCop  appveyor.yml  cp-dlls  cp-rr  gacp  hub  package.json  runtests  runtests.bat  set-dev-env-christian.md  sln  tests.txt
.github/workflows/: dotnet-desktop.yml
App/: Readme.md
App/Console/: Client.cs  Console.csproj  ELanguage.cs  ExecutionContext.cs  NetCommon.cs  NetworkConsoleWriter.cs  Peer.cs  Program.cs  Readme.md  Server.cs  StateObject.cs  TestClient.cs  packages.config
App/EntityGenerator/: EntityGenerator.csproj  Program.cs  Readme.md
App/Limuty/: Limuty.csproj  Program.cs  Readme.md
App/NetworkConsole/: NetworkConsole.csproj  Program.cs  Readme.md  TestClient.cs  packages.config
App/NetworkGen/: AssemblyProcess.cs  BuildAgent.cs  BuildProxy.cs  NLog.config  NetworkGen.csproj  Program.cs  packages.config
App/SkyLight/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SkyLight.csproj
App/Unity3dScenePersistenceTool/: Program.cs  (+1 more)
Interfaces/: Readme.md
Network/: Readme.md
Resources/: Readme.md
Test/: Readme.md
Test/TestTau/: Readme.md  TauGenerator.cs  TestTau.csproj  TestTau0.cs  TestTauCommon.cs  TestTauGenerator.cs  TestTauLexer.cs  TestTauParser.cs
Test/TestTau/Output/: Example0Expected.cs  Example0Expected.cs.txt  Example0ExpectedAgent.cs.txt  Readme.md
Test/TestTau/Output/Expected/: Example0ExpectedAgent.cs.txt  Example0ExpectedProxy.cs.txt  Readme.md
Test/TestTau/Scripts/: Readme.md  Test0.tau  Test1.tau  TestClas0s.tau  TestClass.tau  TestTauNamespaceedClass.tau
Unity3d/: Readme.md
(+598 files in other folders)
