<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Library\Core\Core.csproj" />
      <ProjectReference Include="..\..\Library\Executor\Executor.csproj" />
      <ProjectReference Include="..\..\Library\Language\ExecutionContext\ExecutionContext.csproj" />
      <ProjectReference Include="..\..\Library\Language\TauLang\TauLang.csproj" />
    </ItemGroup>

</Project>
